using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using System.IO;
namespace Baiiiihigh
{
    class Thangleo
    {
        public date MaThang;
        public string LoaiThang;
        public float Chieucao;
        public int Soluong ;
        public float GiaBan ;
        public void Xuat()
        {
            Console.WriteLine("{0}|{1}|{2}|{3}|{4}",MaThang, LoaiThang, Chieucao, Soluong, GiaBan);
        }
    } 
    class DanhsachThang
    {
        static Thangleo[] t= new Thangleo[100];
        static string [,] a=new string[100,100];
        static int n;
        public void Nhap()
        {
            string input=File.ReadAllText(@"C:\Users\ASUS\OneDrive\Máy tính\demo C#\C#\Ontap\bai2.txt");
            int i=0,j=0;
            foreach(var row in input.Split("\n"))
            {
                j=0;
                foreach(var col in row.Trim().Split("|"))
                {
                    a[i,j]=(col.Trim());
                    j++;
                }
                i++;
            }
            n=i;
            for(i=0;i<n;i++)
            {
                Thangleo x=new Thangleo();
                x.MaThang=a[i,0];
                x.LoaiThang=a[i,1];
                x.Chieucao=float.Parse(a[i,2]);
                x.Soluong=int.Parse(a[i,3]);
                x.GiaBan=float.Parse(a[i,4]);
                t[i]=x;
            }
        }
        public void XuatDS()
        {
            for(int i=0;i<n;i++)
            {
                t[i].Xuat();
            }
        }
        public void Them()
        {
            Console.Write("Nhap Mathang: ");
            string ma=Console.ReadLine();
            int kt=0;
            while(true)
            {
                kt=0;
                for(int i=0;i<n;i++)
                {
                    if(a[i,0]==ma)
                    {
                        Console.Write("Ma thang da ton tai. Nhap lai Ma thang: ");
                        ma=Console.ReadLine();
                        kt=1;
                    }
                }
                if(kt==0){a[n,0]=ma; break;}
            }
            Thangleo x=new Thangleo();
            Console.Write("Nhap loai thang: ");
            string b=Console.ReadLine();
            a[n,1]=b;
            Console.Write("Nhap chieu cao: ");
            string c=Console.ReadLine();
            a[n,2]=c;
            Console.Write("Nhap so luong: ");
            string d=Console.ReadLine();
            a[n,3]=d;
            Console.Write("Nhap gia ban: ");
            string f=Console.ReadLine();
            a[n,4]=f;
            x.MaThang=a[n,0];
            x.LoaiThang=a[n,1];
            x.Chieucao=float.Parse(a[n,2]);
            x.Soluong=int.Parse(a[n,3]);
            x.GiaBan=float.Parse(a[n,4]);
            t[n]=x;
            Console.WriteLine("Them vao thanh cong");
        }
        public void Tim()
        {
            Console.Write("tim thang co chieu cao tu: ");
            float p=float.Parse(Console.ReadLine());
            Console.Write("tim thang co chieu cao den: ");
            float g=float.Parse(Console.ReadLine());
            int kt=0;
            for(int i=0;i<n;i++)
            {
                float x=float.Parse(a[i,2]);
                if(x>=p && x<=g)
                {
                    Console.WriteLine("{0}|{1}|{2}|{3}|{4}",a[i,0], a[i,1], a[i,2], a[i,3], a[i,4]);
                    kt=1;
                }
            }
            if(kt==0){Console.Write("khong tim thay chieu cao trong khoang {0} den {1}",p,g);}
        }
        public void Sapxep()
        {
            string tam;
            for(int i=0;i<n;i++)
            {
                for(int j=i+1;j<n;j++)
                {
                    float x=float.Parse(a[i,4]);
                    float xx=float.Parse(a[j,4]);
                    if (x>xx)
                    {
                        tam=a[i,4];
                        a[i,4]=a[j,4];
                        a[j,4]=tam;
                        tam=a[i,3];
                        a[i,3]=a[j,3];
                        a[j,3]=tam;
                        tam=a[i,2];
                        a[i,2]=a[j,2];
                        a[j,2]=tam;
                        tam=a[i,1];
                        a[i,1]=a[j,1];
                        a[j,1]=tam;
                        tam=a[i,0];
                        a[i,0]=a[j,0];
                        a[j,0]=tam;
                    }
                }
            }
            for(int i=0;i<n;i++)
            {
                Console.WriteLine("{0}|{1}|{2}|{3}|{4}",a[i,0], a[i,1], a[i,2], a[i,3], a[i,4]);   
            }
        }
        public void Kiemtra()
        {
            Console.Write("ma thang: ");
            string ma=Console.ReadLine();
            Console.Write("so luong: ");
            int g=int.Parse(Console.ReadLine());
            int kt=0;
            for(int i=0;i<n;i++)
            {
                if(a[i,0]==ma)
                {
                    kt=1;
                    int p=int.Parse(a[i,3]);
                    if(g<=p){Console.WriteLine("OK");}
                    else{Console.WriteLine("CHỈ CÒN {0} THANG. KHÔNG ĐỦ HÀNG",a[i,3]);}
                }
            }
            if(kt==0){Console.WriteLine("Khong tim thay ma thang");}
        }
        public void Sosanh()
        {
            Console.Write("Loai thang: ");
            string ma=Console.ReadLine();
            Console.Write("Chieu cao: ");
            float g=int.Parse(Console.ReadLine());
            float max=0, min=1000;
            int m=0,mi=0;
            for(int i=0;i<n;i++)
            {
                float p=float.Parse(a[i,2]);
                if(a[i,1]==ma && p==g)
                {   
                    float k=float.Parse(a[i,4]);
                    if(max<k)
                    {
                        max=k; m=i;
                    }
                    if(min>k)
                    {
                        min=k;mi=i;
                    }
                }
            }
            Console.WriteLine("Gia lon nhat thang loai {0} va chieu cao {1} la: {2}",ma,g,a[m,4]);
            Console.WriteLine("Gia be nhat thang loai {0} va chieu cao {1} la: {2}",ma,g,a[mi,4]);

        }
        static void Main(string[] args)
        {
            DanhsachThang y=new DanhsachThang();
            y.Nhap();
            int kt;
            while (true)
            {
                Console.WriteLine("Bấm 1: Thêm mới danh sách\nBấm 2: Xuất danh sách\nBấm 3: Tìm sản phẩm\nBấm 4: Sắp xếp\nBấm 5: Kiểm tra\nBấm 6: So sánh\nBấm 0: Exit");
                kt=int.Parse(Console.ReadLine());
                if(kt==1){y.Them();n=n+1;}
                else if(kt==2){y.XuatDS();}
                else if(kt==3){y.Tim();}
                else if(kt==4){y.Sapxep();}
                else if(kt==5){y.Kiemtra();}
                else if(kt==6){y.Sosanh();}
                else if(kt==0){break;}
            }   
        }
    }
}
