using System;
namespace Baiiiii
{
    class ve
    {
        public string ten;
        public float gia;
        public virtual void Nhap()
        {
            Console.WriteLine("Nhap");
        }
        public virtual void deothe()
        {
            Console.Write("Mau the:");
        }
    }
    class Nguoilon:ve
    {
        static string[,] s=new string[10,5];
        static int n;
        public string ID;
        public float T1=0;
        public override void Nhap()
        {
            base.Nhap();
            string input=File.ReadAllText(@"C:\Users\ASUS\OneDrive\Máy tính\demo C#\C#\baitapolop\dulieu1.txt");
            int i=0,j=0; 
            foreach(var row in input.Split("\n"))
            {
                j=0;
                foreach(var col in row.Trim().Split("|"))
                {
                    s[i,j]=(col.Trim());
                    j++;
                }
                i++;
            }
            n=i;
            gia=250;
            for(i=0;i<n;i++)
            {
                ten=s[i,0];
                ID=s[i,1];
                s[i,2]=Convert.ToString(gia);
                T1=T1+gia;
            }
        }
        public void them()
        {
            Console.Write("Nhap so cmnd");

        }
        public override void deothe()
        {
            for(int i=0;i<n;i++)
            {
                base.deothe();
                Console.Write("{0}|{1}|{2}",s[i,0],s[i,1],s[i,2]);
                Console.WriteLine("|The do");
            }

        }
        // public  void deothe()
        // {
        //     base.deothe();
        //     Console.WriteLine("The do");
        // }
    }
    class Treem:ve
    {
        public float cao;
        public float T2;
        static string[,] s=new string[10,5];
        static int n;
        public override void Nhap()
        {
            base.Nhap();
            string input=File.ReadAllText(@"C:\Users\ASUS\OneDrive\Máy tính\demo C#\C#\baitapolop\dulieu1.1.txt");
            int i=0,j=0; 
            foreach(var row in input.Split("\n"))
            {
                j=0;
                foreach(var col in row.Trim().Split("|"))
                {
                    s[i,j]=(col.Trim());
                    j++;
                }
                i++;
            }
            n=i;
            for(i=0;i<n;i++)
            {
                ten=s[i,0];
                cao=float.Parse(s[i,1]);
                if(cao>1){gia=130;}
                else{gia=0;}
                s[i,2]=Convert.ToString(gia);
                T2=T2+gia;
            }
        }
        public void them()
        {

        }
        public override void deothe()
        {
            for(int i=0;i<n;i++)
            {
                base.deothe();
                Console.Write("{0}|{1}|{2}",s[i,0],s[i,1],s[i,2]);
                Console.WriteLine("|The xanh");
            }

        }
        // public override void deothe()
        // {
        //     base.deothe();
        //     Console.WriteLine("The xanh");
        // }
    }
    class program
    {
        static void Main(string[] args)
        {
            Nguoilon a=new Nguoilon();
            Treem b =new Treem();
            a.Nhap();
            a.deothe();
            b.Nhap();
            b.deothe();
            double tong=a.T1+b.T2;
            Console.WriteLine("Doanh thu:{0}",tong);
        }
    }
}
