using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using System.IO;
namespace baiiaiaiaia
{
    class BDS
    {
        public string MaBDS;
        public string TenBDS;
        public string Huong;
        public string Diachi;
        public float Dientich;
        public float GiaBan;
        public void Xuat()
        {
            Console.WriteLine("{0}|{1}|{2}|{3}|{4}|{5}",MaBDS, TenBDS, Huong, Diachi, Dientich, GiaBan);
        }
    }
    class DanhsachBDS
    {
        static BDS[] bds= new BDS[100];
        static string[,] a=new string[100,100];
        static int n;
        public void Nhap()
        {
            string input=File.ReadAllText(@"C:\Users\ASUS\OneDrive\Máy tính\demo C#\C#\Ontap\bai1.txt");
            int i=0,j=0;
            foreach(var row in input.Split("\n"))
            {
                j=0;
                foreach( var col in row.Trim().Split(";"))
                {
                    a[i,j]=(col.Trim());
                    j++;
                }
                i++;
            }
            n=i;
            for (i=0;i<n;i++)
            {
                BDS x=new BDS();
                x.MaBDS=a[i,0];
                x.TenBDS=a[i,1];
                x.Huong=a[i,2];
                x.Diachi=a[i,3];
                x.Dientich=float.Parse(a[i,4]);
                x.GiaBan=float.Parse(a[i,5]);
                bds[i]=x;
            } 
        }
        public void XuatDS()
        {
            for (int i=0;i<n;i++)
            {
                if (a[i,0]!="None")
                {
                    bds[i].Xuat();
                }
            }
        }
        public void Them()
        {
            Console.Write("Nhap MaBDS muon them: ");
            string ma=Console.ReadLine();
            int kt;
            while(true)
            {
                kt=0;
                for (int i=0;i<n;i++)
                {
                    if (a[i,0]==ma)
                    {
                        Console.Write(" Ma da ton tai. Yeu cau nhap lai MaBDS: ");
                        ma=Console.ReadLine();
                        kt=1;
                    }
                }
                if (kt==0){a[n,0]=ma; break;}
            }
            BDS x=new BDS();
            x.MaBDS=a[n,0];
            Console.Write("Nhap TenBDS: ");
            string t=Console.ReadLine();
            a[n,1]=t;
            x.TenBDS=a[n,1];

            Console.Write("Nhap Huong : ");
            string h=Console.ReadLine();   
            a[n,2]=h;         
            x.Huong=a[n,2];

            Console.Write("Nhap diachi: ");
            string d=Console.ReadLine();
            a[n,3]=d;
            x.Diachi=a[n,3];

            Console.Write("Nhap Dien tich: ");
            string s=Console.ReadLine();
            a[n,4]=s;
            x.Dientich=float.Parse(a[n,4]);

            Console.Write("Nhap gia: ");
            string g=Console.ReadLine();
            a[n,5]=g;
            x.GiaBan=float.Parse(a[n,5]);
            bds[n]=x;
            Console.WriteLine("Them thanh cong");
        }
        public void Sua()
        {
            Console.Write("Nhap MaBDS muon sua: ");
            string ma=Console.ReadLine();
            int kt=0;
            for (int i=0;i<n;i++)
            {
                if (a[i,0]==ma)
                {
                BDS x=new BDS();
                Console.Write("Nhap TenBDS: ");
                string t=Console.ReadLine();
                a[i,1]=t;
                x.TenBDS=a[i,1];
                Console.Write("Nhap Huong : ");
                string h=Console.ReadLine();   
                a[i,2]=h;         
                x.Huong=a[i,2];
                Console.Write("Nhap diachi: ");
                string d=Console.ReadLine();
                a[i,3]=d;
                x.Diachi=a[i,3];
                Console.Write("Nhap Dien tich: ");
                string s=Console.ReadLine();
                a[i,4]=s;
                x.Dientich=float.Parse(a[i,4]);
                Console.Write("Nhap gia: ");
                string g=Console.ReadLine();
                a[i,5]=g;
                x.GiaBan=float.Parse(a[i,5]);
                bds[i]=x;
                Console.WriteLine("sua thanh cong");  
                kt=1;
                }
            }
            if (kt==0){Console.WriteLine("khong tim thay MaBDS");}
        }
        public void Xoa()
        {
            Console.Write("Nhap MaBDS muon xoa: ");
            string ma=Console.ReadLine();
            int kt=0;
            for (int i=0;i<n;i++)
            {
                if (a[i,0]==ma)
                {
                    a[i,0]="None";
                    a[i,1]="None";
                    a[i,2]="None";
                    a[i,3]="None";
                    a[i,4]="None";
                    a[i,5]="None";
                    kt=1;
                }
            }
            if (kt==0){Console.WriteLine("Khong tim thay MaBDS can xoa");}
        }
        public void TimTen()
        {
            Console.Write("Nhap TenBDS muon tim: ");
            string Ten=Console.ReadLine();
            for (int i=0;i<n;i++)
            {
                if (a[i,1]==Ten)
                {
                    bds[i].Xuat();
                } 
            }
        }
        public void TimHuong()
        {
            Console.Write("Nhap Huong muon tim: ");
            string hg=Console.ReadLine();
            for (int i=0;i<n;i++)
            {
                if (a[i,2]==hg)
                {
                    bds[i].Xuat();
                } 
            }
        }
        public void TimGia()
        {
            string tam;
            for (int i=0;i<n;i++)
            {
                for (int j=i+1;j<n;j++)
                {
                    float p=float.Parse(a[i,5]);
                    float g=float.Parse(a[j,5]);
                    if (p>g)
                    {
                        tam=a[i,5];
                        a[i,5]=a[j,5];
                        a[j,5]=tam;
                        tam=a[i,4];
                        a[i,4]=a[j,4];
                        a[j,4]=tam;
                        tam=a[i,3];
                        a[i,3]=a[j,3];
                        a[j,3]=tam;
                        tam=a[i,2];
                        a[i,2]=a[j,2];
                        a[j,2]=tam;
                        tam=a[i,1];
                        a[i,1]=a[j,1];
                        a[j,1]=tam;
                        tam=a[i,0];
                        a[i,0]=a[j,0];
                        a[j,0]=tam;
                    }
                }
            }
            Console.Write("Nhap gia tu a= ");
            float tu=float.Parse(Console.ReadLine());
            Console.Write("Nhap gia den b= ");
            float den=float.Parse(Console.ReadLine());
            for (int i=0;i<n;i++)
            {
                float p=float.Parse(a[i,5]);
                if(p>=tu && p<=den)
                {
                    Console.WriteLine("{0}|{1}|{2}|{3}|{4}|{5}",a[i,0],a[i,1],a[i,2],a[i,3],a[i,4],a[i,5]);

                }
            }
        }
        static void Main(string[] args)
        {
            DanhsachBDS k=new DanhsachBDS();
            k.Nhap();
            while (true)
            {
                Console.WriteLine("Bấm 1: Thêm mới danh sách\nBấm 2: Sửa thông tin\nBấm 3: Xóa thông tin\nBấm 4: Xuất danh sách\nBấm 5: Tìm theo Tên\nBấm 6: Tìm theo Hướng\nBấm 7: Tìm theo Giá\nBấm 0: Exit");
                int kt=int.Parse(Console.ReadLine());
                if(kt==1){k.Them();n=n+1;}
                else if(kt==2){k.Sua();}
                else if(kt==3){k.Xoa();}
                else if(kt==4){k.XuatDS();}
                else if(kt==5){k.TimTen();}
                else if(kt==6){k.TimHuong();}
                else if(kt==7){k.TimGia();}
                else if(kt==0){break;}
            }
            
        }
    }
}
