using System;
namespace Baiiiii2
{
    class Vinhome
    {
        public string ID;
        public float S;
        public int F;
        public float P;
        public virtual void Nhap()
        {
            Console.WriteLine("Nhap du lieu:");
        }
        public virtual void TinhGia()
        {
            Console.WriteLine("Gia cua tung can ho:");
        }
        public virtual void Xuat()
        {
            Console.WriteLine("Xuat danh sach sau khi tinh gia cua tung can ho:");
        }
    }
    class Basic:Vinhome
    {
        static string[,] a=new string[100,100];
        static int n,v;
        static float max1=0;
        public string[,] M=new string[100,100];
        public override void Nhap()
        {
            base.Nhap();
            string input=File.ReadAllText(@"D:\demo C#\C#\baitapolop\dulieu2.txt");
            int i=0,j=0; 
            foreach(var row in input.Split("\n"))
            {
                j=0;
                foreach(var col in row.Trim().Split("|"))
                {
                    a[i,j]=(col.Trim());
                    j++;
                }
                i++;
            }
            n=i;
            for(i=0;i<n;i++)
            {
                ID=a[i,0];
                S=float.Parse(a[i,1]);
                F=int.Parse(a[i,2]);
            }
        }
        public override void TinhGia()
        {
            base.TinhGia();
            for (int i=0;i<n;i++)
            {
                P=100*float.Parse(a[i,1]);
                a[i,3]=Convert.ToString(P);
                if(max1<P)
                {
                    max1=P;
                    v=i;
                }
            }
        }
        public override void Xuat()
        {
            base.Xuat();
            for(int i=0;i<n;i++)
            {
                Console.WriteLine("{0}|{1}|{2}|{3}",a[i,0],a[i,1],a[i,2],a[i,3]);
            }
            M[1,0]=a[v,0];
            M[1,1]=a[v,1];
            M[1,2]=a[v,2];
            M[1,3]=a[v,3];
        }
    }
    class Condo:Vinhome
    {
        public string[,] M=new string[10,10];
        public string V;
        static string[,] a=new string[100,100];
        static int n,v;
        static float max2=0;
        public override void Nhap()
        {
            base.Nhap();
            string input=File.ReadAllText(@"D:\demo C#\C#\baitapolop\dulieu2.2.txt");
            int i=0,j=0; 
            foreach(var row in input.Split("\n"))
            {
                j=0;
                foreach(var col in row.Trim().Split("|"))
                {
                    a[i,j]=(col.Trim());
                    j++;
                }
                i++;
            }
            n=i;
            for(i=0;i<n;i++)
            {
                ID=a[i,0];
                S=float.Parse(a[i,1]);
                F=int.Parse(a[i,2]);
                V=a[i,3];
            }
        }
        public override void TinhGia()
        {
            base.TinhGia();
            for (int i=0;i<n;i++)
            {
                if(a[i,3]=="Bien")
                {
                    P=100*float.Parse(a[i,1])*1.4f;
                }
                else if(a[i,3]=="Ho boi")
                {
                    P=100*float.Parse(a[i,1])*1.1f;   
                }
                else if(a[i,3]=="Thanh pho")
                {
                    P=100*float.Parse(a[i,1])*1.2f;   
                }
                else if(a[i,3]=="Khac")
                {
                    P=100*float.Parse(a[i,1])*1.0f;   
                }
                a[i,4]=Convert.ToString(P);
                if(max2<P)
                {
                    max2=P;
                    v=i;
                }
            }
        }
        public override void Xuat()
        {
            base.Xuat();
            for(int i=0;i<n;i++)
            {
                Console.WriteLine("{0}|{1}|{2}|{3}|{4}",a[i,0],a[i,1],a[i,2],a[i,3],a[i,4]);
            }
            M[1,0]=a[v,0];
            M[1,1]=a[v,1];
            M[1,2]=a[v,2];
            M[1,3]=a[v,3];
            M[1,4]=a[v,4];
        }
    }

    class program
    {
        static void Main(string[] args)
        {
            Basic x=new Basic();
            Condo b =new Condo();
            x.Nhap();b.Nhap();
            x.TinhGia();b.TinhGia();
            x.Xuat();b.Xuat();
            if(float.Parse(b.M[1,4])>float.Parse(x.M[1,3]))
            {
                Console.WriteLine("Can ho co gia lon nhat:{0}|{1}|{2}|{3}|{4}",b.M[1,0],b.M[1,1],b.M[1,2],b.M[1,3],b.M[1,4]);               
            }
            else if (float.Parse(b.M[1,4])<float.Parse(x.M[1,3]))
            {
                Console.WriteLine("Can ho co gia lon nhat:{0}|{1}|{2}|{3}",x.M[1,0],x.M[1,1],x.M[1,2],x.M[1,3]);               
            }
            else
            {
                Console.WriteLine("Can ho co gia lon nhat:{0}|{1}|{2}|{3}",x.M[1,0],x.M[1,1],x.M[1,2],x.M[1,3]); 
                Console.WriteLine("Can ho co gia lon nhat:{0}|{1}|{2}|{3}|{4}",b.M[1,0],b.M[1,1],b.M[1,2],b.M[1,3],b.M[1,4]);               
            }
            // a.deothe();
            // b.Nhap();
            // b.deothe();
            // double tong=a.T1+b.T2;
            // Console.WriteLine("Doanh thu:{0}",tong);
        }

    }
}
