using System;
namespace fhfdh{
    abstract class management_hotel
    {
        public string[,] s=new string[100,10];
        public int n;
        private string name;
        private string CMND;
        private int day;
        private int gia;
        public void inputinto(string a,string b,string c,string d)
        {
            name=a;
            CMND=b;
            day=int.Parse(c);
            gia=int.Parse(d);
        }
        public virtual void Nhap()
        {
            string input=File.ReadAllText(@"D:\demo C#\C#\baitapolop\dulieu3.txt");
            int i=0,j=0;
            foreach(var row in input.Split("\n"))
            {
                j=0;
                foreach(var col in row.Trim().Split("|"))
                {
                    s[i,j]=col.Trim();
                    j++;
                }
                i++;
            }
            n=i;
        }
        public abstract void Them();
        public abstract void TienPhong();
        public abstract void Xuat();
    }
    class Standard:management_hotel
    {
        static int m;
        public int tong=0;
        public override void Nhap()
        {
            //name/0534/3
            // 0     1   2
            base.Nhap();
            for(int i=0;i<n;i++)
            {
                if(s[i,3]==null)
                {
                    if(int.Parse(s[i,2])<=5)
                    {
                        s[i,4]=Convert.ToString(500*int.Parse(s[i,2]));
                    }
                    else{s[i,4]=Convert.ToString(400*int.Parse(s[i,2]));}
                    Standard a=new Standard();
                    a.inputinto(s[i,0],s[i,1],s[i,2],s[i,4]);
                    m++;
                }
            }
        }
        public override void Them()
        {
            Console.WriteLine("them cmnd");
            string cm=Console.ReadLine();
            int kt,i;
            while(true)
            {
                kt=0;
                for(i=0;i<n;i++)
                {
                    if(s[i,1]==cm)
                    {
                        kt=1;
                        Console.Write("nhap lai");
                        cm=Console.ReadLine();
                    }
                }
                if(kt==0){s[n,1]=cm;break;}
            }
            Console.WriteLine("them ten");
            s[n,0]=Console.ReadLine();
            Console.WriteLine("them so ngay o");
            s[n,2]=Console.ReadLine();
            Standard a=new Standard();
            if(int.Parse(s[n,2])<=5)
            {
                s[n,4]=Convert.ToString(500*int.Parse(s[n,2]));
            }
            else{s[n,4]=Convert.ToString(400*int.Parse(s[n,2]));}
            a.inputinto( s[n,0], s[n,1], s[n,2],s[n,4]);
            n++; m++;
        }
        public override void TienPhong()
        {
            for(int i=0;i<n;i++)
            {
                if(s[i,3]==null)
                {
                    tong=tong+(int.Parse(s[i,4]));
                }
            }
        }
        public override void Xuat()
        {
            int i=0;
            while(m>0 && i<n)
            {
                if (s[i,3]==null)
                {
                    Console.WriteLine("{0}|{1}|{2}|{3}",s[i,0],s[i,1],s[i,2],s[i,4]);
                    m--;
                }
                i++;
            }
        }
    }
    class VIP:management_hotel
    {
        static int m;
        public int tong=0;
        public override void Nhap()
        {
            //name/0534/3
            // 0     1   2
            base.Nhap();
            for(int i=0;i<n;i++)
            {
                if(s[i,3]!=null)
                {
                    if(int.Parse(s[i,2])<=5 && s[i,3]=="Luxury")
                    {
                        s[i,4]=Convert.ToString(1100*int.Parse(s[i,2]));
                    }
                    else if(int.Parse(s[i,2])<=5 && s[i,3]=="President")
                    {s[i,4]=Convert.ToString(1300*int.Parse(s[i,2]));}
                    else{s[i,4]=Convert.ToString(1000*int.Parse(s[i,2]));}
                    Standard a=new Standard();
                    a.inputinto(s[i,0],s[i,1],s[i,2],s[i,4]);
                    m++;
                }
            }
        }
        public override void TienPhong()
        {
            for(int i=0;i<n;i++)
            {
                if(s[i,3]!=null)
                {
                    tong=tong+(int.Parse(s[i,4]));
                }
            }
        }
        public override void Them()
        {
        }
        public override void Xuat()
        {
            int i=0;
            while(m>0 && i<n)
            {
                if (s[i,3]!=null)
                {
                    Console.WriteLine("{0}|{1}|{2}|{3}|{4}",s[i,0],s[i,1],s[i,2],s[i,3],s[i,4]);
                    m--;
                }
                i++;
            }
        }
    }

    class program
    {
        static void Main(string[] args)
        {
            Standard a=new Standard();
            a.Nhap();
            a.Them();
            a.TienPhong();
            a.Xuat();
            VIP b=new VIP();
            b.Nhap();
            b.TienPhong();
            b.Xuat();
            Console.WriteLine("tong={0}",a.tong+b.tong);
        }
    }
}
